MONGODB_URI=mongodb+srv://siyatadumjan098:x3S1EMDS3pkz5g53@cluster0.qvj5l.mongodb.net/linkup_db?retryWrites=true&w=majority&appName=Cluster0 

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwwzgv9jh
CLOUDINARY_API_KEY=976143144722453
CLOUDINARY_API_SECRET=rI789eDeeh3oX0bWmf5J1--4C9Y

